---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          _____                    _____                    _____                   _______               _____                            _____                _____          |
|         /\    \                  /\    \                  /\    \                 /::\    \             |\    \                          /\    \              /\    \         |
|        /::\    \                /::\____\                /::\    \               /::::\    \            |:\____\                        /::\    \            /::\    \        |
|       /::::\    \              /::::|   |                \:::\    \             /::::::\    \           |::|   |                        \:::\    \           \:::\    \       |
|      /::::::\    \            /:::::|   |                 \:::\    \           /::::::::\    \          |::|   |                         \:::\    \           \:::\    \      |
|     /:::/\:::\    \          /::::::|   |                  \:::\    \         /:::/~~\:::\    \         |::|   |                          \:::\    \           \:::\    \     |
|    /:::/__\:::\    \        /:::/|::|   |                   \:::\    \       /:::/    \:::\    \        |::|   |                           \:::\    \           \:::\    \    |
|   /::::\   \:::\    \      /:::/ |::|   |                   /::::\    \     /:::/    / \:::\    \       |::|   |                           /::::\    \          /::::\    \   |
|  /::::::\   \:::\    \    /:::/  |::|   | _____    _____   /::::::\    \   /:::/____/   \:::\____\      |::|___|______            ____    /::::::\    \        /::::::\    \  |
| /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\    \ /:::/\:::\    \ |:::|    |     |:::|    |     /::::::::\    \          /\   \  /:::/\:::\    \      /:::/\:::\    \ |
|/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/::\    /:::/  \:::\____\|:::|____|     |:::|    |    /::::::::::\____\        /::\   \/:::/  \:::\____\    /:::/  \:::\____\|
|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    /    /:::/~~~~/~~              \:::\  /:::/    \::/    /   /:::/    \::/    /|
| \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/   \:::\    \ /:::/    /    /:::/    /                  \:::\/:::/    / \/____/   /:::/    / \/____/ |
|  \:::\   \:::\    \              |::|/:::/    /    \::::::/    /             \:::\    /:::/    /    /:::/    /                    \::::::/    /           /:::/    /          |
|   \:::\   \:::\____\             |::::::/    /      \::::/    /               \:::\__/:::/    /    /:::/    /                      \::::/____/           /:::/    /           |
|    \:::\   \::/    /             |:::::/    /        \::/    /                 \::::::::/    /     \::/    /                        \:::\    \           \::/    /            |
|     \:::\   \/____/              |::::/    /          \/____/                   \::::::/    /       \/____/                          \:::\    \           \/____/             |
|      \:::\    \                  /:::/    /                                      \::::/    /                                          \:::\    \                              |
|       \:::\____\                /:::/    /                                        \::/____/                                            \:::\____\                             |
|        \::/    /                \::/    /                                          ~~                                                   \::/    /                             |
|         \/____/                  \/____/                                                                                                 \/____/                              |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------